RequestAPI/Protos/Requests.proto

syntax = "proto3";
option csharp_namespace = "RequestAPI";

import "google/protobuf/timestamp.proto";

service Requests {
	rpc PostRideRequest(PostRideRequestModel) returns (RideModel);
	rpc GetRideRequest(GetRideRequestModel) returns (RideModel);
	rpc DeleteRideRequest(DeleteRideRequestModel) returns (CurrencyModel);
}

message PostRideRequestModel {
	string estimate_id = 1;
}

message GetRideRequestModel {
	string ride_id = 1;
}

message DeleteRideRequestModel {
	string ride_id = 1;
}

message RideModel {
	string ride_id = 1;
	google.protobuf.Timestamp estimatedTimeOfArrival = 2;
	bool riderOnBoard = 3;
	CurrencyModel price = 4;
	DriverModel driver = 5;
	Stage rideStage = 6;
	LocationModel driverLocation = 7;
}

message DriverModel {
	string displayName = 1;
	string licensePlate = 2;
	string carPicture = 3;
	string carDescription = 4;
	string driverPronounciation = 5;
}

enum Stage {
	STAGE_UNKNOWN = 0;
	STAGE_PENDING = 1;
	STAGE_ACCEPTED = 2;
	STAGE_CANCELLED = 3;
	STAGE_COMPLETED = 4;
}

message LocationModel {
	double latitude = 1;
	double longitude = 2;
	double height = 3;
	string planet = 4;
}

message CurrencyModel {
	double price = 1;
	string currency = 2;
}





